{
  "name": "mono",
  "private": true,
  "description": "A monorepo of TypeScript libraries I maintain",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remusao/mono.git"
  },
  "author": "Rémi Berson",
  "license": "MPL-2.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install --frozen-lock && lerna bootstrap",
    "lint": "lerna run --parallel lint",
    "watch": "tsc --build ./tsconfig.project.json --watch",
    "build": "tsc --build ./tsconfig.project.json",
    "bundle": "lerna run bundle",
    "test": "lerna run --concurrency 1 test",
    "pretest": "yarn build",
    "clean": "lerna run --parallel clean && lerna clean --yes",
    "release": "auto shipit"
  },
  "devDependencies": {
    "@remusao/auto-config": "^1.1.1",
    "auto": "^10.0.2",
    "lerna": "^5.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "auto": {
    "extends": "@remusao/auto-config",
    "name": "Rémi Berson",
    "email": "remi@cliqz.com"
  }
}
