{
  "name": "mono",
  "private": true,
  "description": "A monorepo of TypeScript libraries I maintain",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/remusao/mono.git"
  },
  "author": "Rémi Berson",
  "license": "MPL-2.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install --frozen-lock && lerna bootstrap",
    "lint": "lerna run --parallel lint",
    "build": "lerna run build",
    "test": "lerna run --concurrency 1 test",
    "pretest": "yarn build",
    "clean": "lerna run --parallel clean && lerna clean --yes"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@remusao/auto-config": "^1.1.1",
    "auto": "^11.1.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "lerna": "^4.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "5.5.2",
    "typescript-eslint": "^8.29.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "auto": {
    "extends": "@remusao/auto-config",
    "name": "Rémi Berson",
    "email": "remi@cliqz.com"
  },
  "packageManager": "yarn@4.2.2"
}
